:root {
    --red: #e50913;
    --grey: #ffffff5f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #fff;
}

.container {
    background-image: url('assets/images/background.jpg');
    height: 100vh;
}

.overlay {
    position: absolute;
    top: 0;
    background-image: linear-gradient(#000000ca 5%, #00000067 95%);
    width: 100%;
    height: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

h1 {
    color: #fff;
    z-index: 1;
    position: relative;
}

nav>.navitems>img {
    width: 148px;
}

nav {
    width: 80vw;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 24px 10px 0 11px;
}

.navitems,
.pos {
    position: relative;
}

.navitems:nth-child(2)>:nth-child(1) {
    width: 15px;
    position: relative;
    left: 30px;
}

.navitems:nth-child(2)>:nth-child(2) {
    background-color: transparent;
    color: #fff;
    padding: 5px 26px;
    font-size: 15px;
    /* border: 0.1px solid #fff; */
    border-radius: 2px;
    font-weight: 600;
    border: 1px solid var(--grey);
}

.navitems:nth-child(2)>:nth-child(3) {
    background-color: var(--red);
    color: #fff;
    padding: 5px 10px;
    font-size: 15px;
    margin: 0 10px;
    border-radius: 2px;
    font-weight: 600;
    border: 1px solid var(--red);
    cursor: pointer;
}

select>option {
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

.hero {
    height: 88%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    position: relative;
    z-index: 1;
    color: #fff;
    gap: 30px;
    text-align: center;
    padding: 10px;
}

.hero>h1 {
    font-size: 3rem;
}

.hero>h3:nth-child(2) {
    font-size: 24px;
}

.hero>h3:nth-child(3) {
    font-size: 26px;
}

.subcription {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subcription input[type='email'] {
    background-color: #0000003a;
    padding: 15px 10px;
    color: #fff;
    border: 1px solid var(--grey);
    width: 280px;
}

.subcription input[type='email']::placeholder {
    color: #ffffffca;
    font-size: 16px;

}

.subcription>button {
    background-color: var(--red);
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    margin: 0 10px;
    border-radius: 2px;
    font-weight: 600;
    border: 1px solid var(--red);
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subcription>button:hover {
    background-color: #ca0812;
}

.tv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    border-top: 3px solid var(--grey);
}

.video {
    position: relative;
}

.tv h2,
.grid_wrap>div:nth-child(2)>h2,
.watch>h3,
.profile>h3 {
    font-size: 3rem;
}

.tv p,
.grid_wrap>div:nth-child(2)>p,
.watch>p .profile>p {
    font-size: 1.6rem;
    line-height: 2.3rem;
    font-weight: 500;
}

.tv>div:nth-child(1) {
    width: 80%;
}

.tv img {
    width: 80%;
    justify-items: end;
    align-items: end;
}

.tv .video>video {
    position: absolute;
    left: 10.7%;
    width: 58.2%;
    top: 20.7%;
    z-index: -1;
}

section {
    border-top: 3px solid var(--grey);
    padding: 30px 0px;
}

.grid_wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.grid_wrap>div:first-child>img {
    width: 500px;
}

.grid_wrap>div:first-child {
    position: relative;
}

.grid_wrap>div:nth-child(2),
.watch:first-child {
    width: 500px;
}

.card {
    position: absolute;
    top: 70%;
    left: 21%;
    border: 1px solid var(--grey);
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 55%;
    border-radius: 5px;
    padding: 5px;
    background-color: #000;
}

.card>img:first-child {
    width: 45px;
}

.card h3 {
    font-size: 18px;
    font-weight: 500;
}

.card p {
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 1px;
    color: blue;
}

.card>img:last-child {
    width: 40px;
}

.watch>img {
    width: 95%;
}

.watch>video {
    width: 57.5%;
    position: absolute;
    top: 10%;
    left: 18%;
    z-index: -1;
}

.faq {
    width: 80vw;
    margin: 0 auto;
}

.faq>div:first-child>h3 {
    font-size: 1.6rem;
    padding: 10px 0px 25px;
}

.questions {
    border: 1px solid #2d2d2d;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #2d2d2d;
    letter-spacing: 0.90px;

}

.questions>h3,
.add {
    font-weight: 400;
    font-size: 1.6rem;
}

.answers {
    /* border: 1px solid #2d2d2d; */
    background-color: #2d2d2d;
    font-weight: 400;
    font-size: 1.6rem;
    padding: 0px 15px;
    margin: 1px 0px 10px;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    height: 0;
}

footer>div:first-child {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

footer>div:first-child>label {
    grid-column: 1/3;
    text-align: center;
    font-size: 18px;
    align-self: center;
    font-weight: 400;
    letter-spacing: 0.20px;
    padding: 10px;
}

footer>div:first-child>input {
    width: 70%;
    justify-self: end;
    background-color: #0000003a;
    padding: 15px 10px;
    color: #fff;
    border: 1px solid var(--grey);
    border-radius: 3px;
}

footer>div:first-child>button {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--red);
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2rem;
    margin: 0 10px;
    border-radius: 2px;
    font-weight: 600;
    border: 1px solid var(--red);
    cursor: pointer;
    transition: background-color 0.3s ease;
    letter-spacing: 0.10px;

}

footer>div:first-child>input[type='email']::placeholder {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;

}

footer>div:nth-child(2) {
    width: 80vw;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.7);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    cursor: pointer;
}

footer>div:nth-child(2)>span {
    grid-column: 1/5;
    padding: 60px 0px 0px;
}

footer>div:nth-child(2) a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}

footer>div:nth-child(2)>ul {
    padding: 30px 0px 0px;
    list-style: none;
    line-height: 2rem;
    text-decoration: underline;
    text-transform: capitalize;
    font-size: 16px;
}

.footerlan {
    width: 83vw;
    margin: 0 auto;
    padding: 50px 0px;
}

.footerlan>select {
    background-color: transparent;
    color: #fff;
    padding: 5px 26px;
    font-size: 15px;
    /* border: 0.1px solid #fff; */
    border-radius: 2px;
    font-weight: 600;
    border: 1px solid var(--grey);
}

.footerlan>img {
    width: 15px;
    position: relative;
    left: 30px;
}

.copyright {
    padding: 30px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.50px;
}

@media screen and (max-width:660px) {
    .container {
        height: 93vh;
    }

    nav>.navitems>img {
        width: 120px;
        padding: 10px;
    }

    nav {
        width: 100vw;
    }

    .hero>h1 {
        font-size: 2.8rem;
    }

    .subcription {
        flex-direction: column;
        gap: 20px
    }

    .subcription>button {
        width: 90%;
        border-radius: 5px;
        justify-content: space-between;
    }

    .subcription>button>span {
        background-color: rgba(0, 0, 0, 0.353);
        border-radius: 25px;
        padding: 1.5px;
    }

    .tv {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }

    .tv>div:nth-child(1) {
        padding: 30px 10px;
        width: 100%;
        text-align: center;
        font-size: 2.8rem;

    }

    .tv .video>video {
        width: 78%;
    }

    .tv img {
        width: 90%;
        justify-items: end;
        align-items: end;
    }

    .grid_wrap {
        flex-direction: column;
    }

    .tv h2,
    .grid_wrap>div:nth-child(2)>h2,
    .watch>h3,
    .profile>h3 {
        font-size: 2.2rem;
        padding: 15px 0px;
    }

    .pad {
        padding: 0 10px;
        text-align: center;
    }

    .grid_wrap>div:nth-child(2),
    .watch:first-child {
        width: auto;
    }

    .grid_wrap>div:first-child>img {
        width: 400px;
    }

    .card>img:first-child {
        width: 35px;
    }

    .card h3 {
        font-size: 16px;
    }

    .card p {
        font-size: 12px;
        color: var(--red);
    }

    .card {
        left: 22%;
        gap: 6px;
    }

    .tv p,
    .grid_wrap>div:nth-child(2)>p,
    .watch>p .profile>p {
        font-size: 1.5rem;
    }

    .faq {
        width: 85vw;
    }

    footer>div:first-child {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;

    }

    footer {
        padding: 0px 0px 0px 25px;
    }

    footer>div:first-child>button {
        grid-column: 1/3;
        width: 45%;
        justify-self: start;
        height: 50px;
        transform: translatex(-5px);
    }

    footer>div:first-child>label {
        text-align: start;
    }

    footer>div:first-child>input {
        width: 80%;
        justify-self: start;
    }

    footer>div:nth-child(2) {
        display: flex;
        flex-direction: column;
        width: 90vw;
    }

    .footerlan {
        width: 100vw;
        transform: translateX(-10px);
    }

    .copyright {
        color: var(--red);
    }
}